{
  "name": "image-loader",
  "version": "2.0.0",
  "description": "Image loader is plugin that loads image selected by input file field without uploading it on server.",
  "repository": {
    "type": "git",
    "url": "git://github.com/goschevski/image-loader.git"
  },
  "author": "Aleksandar Gosevski - http://goschevski.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goschevski/image-loader/issues"
  },
  "homepage": "https://github.com/goschevski/image-loader"
}
